.messages
	= link_to 'New Message', new_message_path
	- if @recent_messages
		- @recent_messages.each do |message|
			.message
				- if message.from_id == current_user.id
					p.to To #{@roommates.find(message.to_id).name}

					= link_to message_path(message), data: { confirm: 'Are You Sure？'}, method: :delete	
						i.fa.fa-remove
						
				- else
					
					p.from From #{@roommates.find(message.from_id).name}
					i.fa.fa-reply[onclick="show_reply(#{message.id})"]	
						
					.reply id="#{message.id}"
						= form_for @message do |form|
							= form.hidden_field :to_id, :value => User.find(message.from_id).name
							= form.text_area :content, {:required => true}
							= form.submit 'Send Message'
					
				p.content = message.content
				p.time = message.created_at
				
		

javascript:
	function show_reply(message_id) {
	  document.getElementById(message_id).style.display = "inline-block";
	}