h1 Log in
.login
  .col-md-6.col-md-offset-3
    = form_for(:session, url: login_path) do |f| 

      p email 
      = f.email_field :email, class: 'form-control' 

      p password
      = f.password_field :password, class: 'form-control'

      .remember-me
        = f.check_box :remember_me
        span Remember me on this computer


      = f.submit "Log in", class: "btn btn-primary"
    .sign-up
      p New user? 
      = link_to "Sign up now!", signup_path
      