h1 Houses
h2 Log into House

= form_with url: login_house_path do |form| 
  p Name
  = form.text_field :name
  p Code
  = form.text_field :code
  = form.submit 'Login'
  
= link_to "Create New House", new_house_path 