app/views/welcome/index.html.erb
<!-- !PAGE CONTENT! -->
 <div class="w3-content" style="max-width:1500px">

 <!-- Header -->
 <div class="w3-opacity">
 <header class="w3-center w3-margin-bottom">
   <h1><b>DMS</b></h1>
   <p><b><%= '$ '+ current_user.balance.to_s %></b></p>

   <div class="sample">
     <% if @house==nil %>
       <%= link_to "Login / Create House", houses_path %>
     <% else %>
      <%= link_to @house.name, house_path(@house) %>
     <% end %>
   </div>

 </header>
 </div>
 </p>

 <!-- End Page Content -->
 </div> 

app/views/welcome/index.html.slim
.w3-content style="max-width:1500px" 
  .w3-opacity
    header.w3-center.w3-margin-bottom
      h1 room-ies
      p = '$ '+ current_user.balance.round(1).to_s
      .sample
        - if current_user.house==nil 
          = link_to "Login / Create House", houses_path
        - else 
          = link_to current_user.house.name, house_path(current_user.house)
