.payments
  p Balance: #{current_user.house.currency} #{current_user.balance.round(1)}
  = link_to 'New Payment', new_payment_path

  - @payments.each do |payment|
    .payment
      .delete	
      - if payment.user == current_user
        = link_to payment_path(payment), data: { confirm: 'Are You Sure？' }, method: :delete		
          i.fa.fa-remove
      - else
      .question
        - if payment.user != current_user
          - unless payment.question 
            = form_for @question do |form|
              = form.hidden_field :payment_id, :value => payment.id
              = form.hidden_field :user_id, :value => current_user.id
              = form.submit 'Have Question?', data: { confirm: 'Are You Sure？' }
          - else
            - if payment.question.user == current_user
              = link_to question_path(payment.question), data: { confirm: 'Are You Sure？' }, method: :delete		
                i.fa.fa-remove Question By Yourself
            -else
              p Quested by #{payment.question.user.name}
        - elsif payment.question
          p Quested by #{payment.question.user.name}
            
      table
        tbody
          tr
            th = payment.user.name
            td #{current_user.house.currency} #{payment.amount}
              
      .description
        p = payment.description
      p.time = payment.created_at
      